<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook- log in or sign up</title>
    <style>
        body{
            background-color: #ECF3FF;

        }
        img{
            height: 100px;
            align-items: center;
            position: relative; left: 400px;
        }

        .container { 
            text-align: center;
            align-items: center;
            background-color: white;
            height: 350px;
            width: 370px;
            position: relative; left: 500px;
            border-radius: 5px;
        }
        p{
            position: relative; left: 500px;
            font-size: 25px;
        }
        input{
            margin-top: 20px;
            position: relative; 
            width: 350px;
            height: 40px;
            border-radius: 10px;
            border: 1.5px solid lightgrey;
        }
        button{
            background-color: blue;
            height: 40px;
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
        }
        .new {
            width: 250px;
            background-color: rgb(68, 201, 41);
        }
        a {
           font-size: 18px;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <img src="./facebook/images/4lCu2zih0ca.svg" alt="">
 <p>Facebook helps you connect and <br> share with the people in your life.</h1>
    <div class="container">
        <form action="text">
    <input type="text" placeholder="Email address or phone number">
    <br>
    <input type="text" placeholder="password">
    <button class="login">Log in</button>
</form>
<a href="">Forgotten password?</a>

    <button class="new">Create new account</button>
</div>
</body>
</html>